<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<title>メールボックス</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div align="center"
<section>
<h2>メールボックス</h2>
<br>
<font size="5">メール一覧</font>

<table  class="table">
	<tr>
		<th width="60px">To</th><th width="130px">FROM</th><th width="230px">件名</th>
	</tr>
	
	<tr>
		<td>浅井</td>
		<td>市川</td>
		<td><a href="menu.html">予約重複の件</ar></td>
	</tr>
	<tr>
		<td>市川</td>
		<td>浅井</td>
		<td><a href="menu.html">予約重複の件</a></td>
	</tr>
</table>
</section>
<br>
	<form action="menu.html" method="post">
		<input type="submit" class="btn btn-warning" value="Menuに戻る">
	</form>
<div>
</body>
</html>